<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edwin</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring</name>
	<description>spring study</description>
	<modules>
		<module>spring-web</module>
		<module>spring-server</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.slf4j>2.3</version.slf4j>
		<spring.version>4.0.7.RELEASE</spring.version>
		<version.jackson>2.6.6</version.jackson>
		<redis.version>2.8.1</redis.version>
		<dubbo.version>2.5.3</dubbo.version>
		<netty.version>5.0.0.Alpha1</netty.version>
		<websocket.version>1.0</websocket.version>
	</properties>
</project>